# GestTemps

./: .easignore  .env.app.example  .env.backup.example  .env.db.example  .env.example  .env.test.example  .gitattributes  .gitignore  .trivyignore  ABRPOINT.sln  ADDON_MODULES_FIXES_TODO.md  API_REFACTORING_GUIDE.md  CREATE_REFRESH_TOKENS_TABLE.sql  DOSSIER_AVOCAT.html  DOSSIER_TECHNIQUE.md  Dockerfile  Dockerfile.client  Dockerfile.server  Email_Reponse_Chiraz.txt  IMPLEMENTATION_COMPLETE.md  Maquette_Concorde_Workforce.html  Maquette_Concorde_Workforce_Dark.html  RAPPORT_AUDIT_SECURITE_2026-06-20.md  RAPPORT_AUDIT_SECURITE_PERFORMANCE.html  README.md  SECURE_TOKEN_NEXT_STEPS.md  SECURITY_AUDIT_MODULES.md  SECURITY_ISSUES.md  SECURITY_PERFORMANCE_AUDIT.md  SETUP_SECURE_TOKENS.md  SETUP_TESTS.md  build_output.txt  buildstatus.txt  docker-compose.app.yml  docker-compose.db.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.test.yml  docker-compose.yml  document.txt  (+10 more)
ABRPOINT.Server/: ABRPOINT.Server.csproj  ABRPOINT.Server.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  fix-schema.sql
ABRPOINT.Server.Benchmarks/: ABRPOINT.Server.Benchmarks.csproj  CryptoBenchmarks.cs  PlanCatalogBenchmarks.cs  Program.cs
ABRPOINT.Server.Tests/: ABRPOINT.Server.Tests.csproj  README.md  xunit.runner.json
ABRPOINT.Server.Tests/Authorization/: PermissionCatalogTests.cs  PermissionCheckerTests.cs
ABRPOINT.Server.Tests/CalculService/: AbsenceCalculationParameterTests.cs  EtatPeriodiquCalculationTests.cs  EtatsControllersTests.cs  GenericMethodesTests.cs  HeureAbsencesServiceTests.cs  HeureSuppFerierTests.cs  HeureSuppServiceTests.cs  PointageMoisServiceTests.cs  README_TESTS.md
ABRPOINT.Server.Tests/Controllers/: CetControllerTests.cs
ABRPOINT.Server.Tests/Integration/: CongeCetSoldeIntegrationTests.cs  TeletravailRecapTests.cs
ABRPOINT.Server.Tests/Performance/: HotPathPerformanceTests.cs
ABRPOINT.Server.Tests/Provisioning/: ProvisioningServiceTests.cs
ABRPOINT.Server.Tests/Repository/: CongeRepositoryTests.cs  PresenceRepositoryEtatPeriodiqueTests.cs  SoldeCongeRepositoryTests.cs
ABRPOINT.Server.Tests/Security/: ControllerAuthAuditTests.cs  FunctionalSecurityTests.cs
ABRPOINT.Server.Tests/Tenancy/: PlanCatalogTests.cs
ABRPOINT.Server/Annotations/: PermissionAttribute.cs
ABRPOINT.Server/Authorization/: NotificationCategoryCatalog.cs  PermissionCatalog.cs  RequirePermissionAttribute.cs  SiteAccess.cs  SoccodAccess.cs  SystemRoleSeeder.cs  ValidateSoccodAttribute.cs
ABRPOINT.Server/Billing/: EmployeeBillingSyncService.cs  IBillingService.cs  IStorageQuotaGuard.cs  StorageQuotaGuard.cs  StorageUsageHostedService.cs  StripeBillingService.cs  TrialExpirationHostedService.cs
ABRPOINT.Server/CalculService/: AppelDmResult.cs  GeminiPlugin.cs  PointagePlugin.cs  PresencePlugin.cs
ABRPOINT.Server/Controllers/: AIAssistantController.cs  AbsencesController.cs  AccountController.cs  AiController.cs  AllaitementsController.cs  AttendanceController.cs  AuditLogsController.cs  AuthLookupController.cs  AutorisersController.cs  AvancesController.cs  BillingController.cs  BulkImportController.cs  CalendriersController.cs  CalendsocsController.cs  CetController.cs  ChatRagController.cs  CompensersController.cs  CongesController.cs  ContactController.cs  ContratsController.cs  DashboardController.cs  DemCongesController.cs  DemandeAbsenceController.cs  DemandeAutorisationsController.cs  DiagnosticsController.cs  DirectionsController.cs  DocumentScanController.cs  DocumentsController.cs  DownloadController.cs  EmployesController.cs  FeriersController.cs  FonctionsController.cs  GeolocationPolicyController.cs  LcategoriesController.cs  LetterTemplatesController.cs  LpostesController.cs  ManagerDashboardController.cs  MissionsController.cs  MobileAuthController.cs  ModulesController.cs  (+36 more)
ABRPOINT.Server/Data/: ApplicationDbContext.SoftDeleteResurrection.cs  ApplicationDbContext.cs  ApplicationDbContextDesignTimeFactory.cs  AvanceDto.cs  DatabaseInitializationOptions.cs  DatabaseInitializer.cs  EncryptedStringConverter.cs
ABRPOINT.Server/Dtaos/: AllaitementDto.cs  ArrondiParam.cs  AutDto.cs  AutoriserEmployeDto.cs  CahierConge.cs  CalendrierData.cs  CalendsocDto.cs  CompenserAbsenceDto.cs  Complete2FARequest.cs  CongeAbsenceDto.cs  CongeDto.cs  ContactRequest.cs  ContratWithEmpDto.cs  CreateUtilisateurDto.cs  DailyHours.cs  DailyPointageDto.cs  DashboardData.cs  DemandeAutorisationDto.cs  DemcongeDto.cs  DemcongeEmpAbsDto.cs  Dmpresence.cs  DroitCongeDto.cs  EcheanceContrat.cs  EmpDepassMxHre.cs  EmpEtatConge.cs  EmpEtatPeriodique.cs  EmpHoraireDto.cs  EmpRegNiveau.cs  EmployeDto.cs  EmployeStat.cs  EmployeeKpiDto.cs  EmployeePresenceDto.cs  EmpparamPointageMois.cs  EtatAbsence.cs  EtatAbsenceData.cs  EtatAbsenceReport.cs  EtatDetailleRequest.cs  EtatDetailleRow.cs  EtatEmpPresence.cs  EtatGlobalData.cs  (+44 more)
ABRPOINT.Server/Exceptions/: RepositoryException.cs
ABRPOINT.Server/Helpers/: DateTimeConverter.cs  EnumHelper.cs  FileHelper.cs  GenererPDF.cs  GenericMethodes.cs  PdfSignatureStamper.cs  PermissionChecker.cs  ResetSecretHelper.cs  SecretsValidator.cs  SequentialCodeGenerator.cs
ABRPOINT.Server/Interfaces/: IAbscenceRepository.cs  IAllaitementRepository.cs  IAvanceRepository.cs  ICalendriersocRepository.cs  ICongeRepository.cs  IContratRepository.cs  IDemCongeRepository.cs  IDemandeAutorisationRepository.cs  IDirectionRepository.cs  IDmpointBase.cs  IDmpointService.cs  IEmailService.cs  IEmployeRepository.cs  IFonctionRepository.cs  IJourFerieRepository.cs  ILcategorieRepository.cs  IMissionRepository.cs  IModuleRepository.cs  IModuserRepository.cs  INoteDeFraisRepository.cs  IParametreRepository.cs  IPaysRepoistory.cs  IPointdroitRepository.cs  IPointeuseRepository.cs  IPosteRepository.cs  IPresenceRepository.cs  IQualifRepository.cs  IReportsGenerationService.cs  IRepository.cs  IRubriqueService.cs  ISanctionRepository.cs  ISectionRepository.cs  IServiceRepository.cs  ISiteRepository.cs  ISocieteRepository.cs  ISoldeCongeRepository.cs  (+8 more)
(+1369 files in other folders)
