# Consultez https://aka.ms/customizecontainer pour savoir comment personnaliser votre conteneur de débogage et comment Visual Studio utilise ce Dockerfile pour générer vos images afin d’accélérer le débogage.

# Cet index est utilisé lors de l’exécution à partir de VS en mode rapide (par défaut pour la configuration de débogage)
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

# Dépendances runtime + wkhtmltopdf (utilisé par DinkToPdf pour générer les PDF de contrats).
# Le .deb officiel embarque un binaire self-contained (libssl/Qt patchés) + libwkhtmltox.so —
# c'est la seule façon fiable de faire tourner DinkToPdf sur Debian 12 (libssl1.1 n'existe plus).
ARG WKHTMLTOPDF_VERSION=0.12.6.1-3
ARG WKHTMLTOPDF_DEB=wkhtmltox_${WKHTMLTOPDF_VERSION}.bookworm_amd64.deb
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgdiplus \
    libx11-dev \
    libc6-dev \
    fontconfig \
    fonts-liberation \
    libxrender1 \
    libxext6 \
    libjpeg62-turbo \
    xfonts-base \
    xfonts-75dpi \
    ca-certificates \
    wget \
 && wget -q "https://github.com/wkhtmltopdf/packaging/releases/download/${WKHTMLTOPDF_VERSION}/${WKHTMLTOPDF_DEB}" -O /tmp/wkhtmltox.deb \
 && apt-get install -y --no-install-recommends /tmp/wkhtmltox.deb \
 && rm /tmp/wkhtmltox.deb \
 && ldconfig \
 && apt-get purge -y wget \
 && apt-get autoremove -y \
 && rm -rf /var/lib/apt/lists/*

# Cette phase est utilisée pour générer le projet de service
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# ✅ Installer Node.js (nécessaire pour les projets .esproj)
RUN apt-get update && apt-get install -y curl \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && node -v && npm -v


COPY ["abrpoint.client/nuget.config", "abrpoint.client/"]
COPY ["ABRPOINT.Server/ABRPOINT.Server.csproj", "ABRPOINT.Server/"]
COPY ["abrpoint.client/abrpoint.client.esproj", "abrpoint.client/"]
RUN dotnet restore "./ABRPOINT.Server/ABRPOINT.Server.csproj"
COPY . .
WORKDIR "/src/ABRPOINT.Server"
RUN dotnet build "./ABRPOINT.Server.csproj" -c $BUILD_CONFIGURATION -o /app/build

# Cette étape permet de publier le projet de service à copier dans la phase finale
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
# ✅ Désactiver HTTPS dev certificate avant le publish
ENV DOCKER_BUILD=true
ENV ASPNETCORE_ENVIRONMENT=Production
ENV NODE_ENV=production
RUN dotnet publish "./ABRPOINT.Server.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# Cette phase est utilisée en production ou lors de l’exécution à partir de VS en mode normal (par défaut quand la configuration de débogage n’est pas utilisée)
FROM base AS final
# Fix: Set timezone to Europe/Paris so DateTime.Now returns correct local time
ENV TZ=Europe/Paris
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
WORKDIR /app
COPY --from=publish /app/publish .

# Symlinks vers libwkhtmltox.so APRÈS la COPY pour éviter qu'un fichier homonyme du publish
# (peu probable mais possible) ne les écrase. DinkToPdf charge la lib via P/Invoke et tente
# plusieurs chemins relatifs à /app — on couvre les deux qu'il regarde en priorité.
RUN mkdir -p /app/runtimes/linux-x64/native \
 && ln -sf /usr/local/lib/libwkhtmltox.so /app/runtimes/linux-x64/native/libwkhtmltox.so \
 && ln -sf /usr/local/lib/libwkhtmltox.so /app/libwkhtmltox.so

# SEC-22 — Audit demande d'exécuter en utilisateur non-root pour réduire le blast
# radius en cas de RCE. La directive `USER $APP_UID` (utilisateur `app` UID 1654
# fourni par le base image) a été activée puis désactivée car le volume nommé
# `uploads_data` monté sur /app/uploads est créé en root par Docker et garde ses
# permissions à travers les redéploiements — l'utilisateur `app` se prend alors
# un EACCES en écriture (cf. incident 08/05/2026 sur upload-for-employee).
#
# Mise en place future propre : ajouter un entrypoint shell qui démarre en root,
# fait `chown -R $APP_UID /app/uploads` (idempotent), puis `exec gosu app dotnet
# ABRPOINT.Server.dll`. Nécessite l'install de `gosu` ou `su-exec` dans la phase
# `base`. Pour l'instant on reste root pour ne pas bloquer les uploads en prod.

ENTRYPOINT ["dotnet", "ABRPOINT.Server.dll"]
