<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\abrpoint.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <UserSecretsId>cfeb9c2a-92ce-43a5-a062-c0657a4ff853</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <!--
    Npgsql 8 a durci le mapping DateTime ↔ PostgreSQL : `DateTime(Kind=UTC)` ne peut
    plus être écrit dans `timestamp without time zone` (la convention historique de
    cette codebase, migrée de SQL Server). Le switch d'AppContext est lu UNE SEULE
    FOIS dans le static ctor de `Npgsql.Util.Statics`, qui se déclenche au premier
    accès à un type Npgsql — éventuellement AVANT la première ligne de Program.cs.
    Poser le switch via `RuntimeHostConfigurationOption` le matérialise dans le
    runtimeconfig.json généré → appliqué par le runtime .NET AVANT toute exécution
    de code utilisateur, donc forcément avant le static ctor de Statics.
    Doc Microsoft : https://learn.microsoft.com/dotnet/core/runtime-config/
  -->
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="Npgsql.EnableLegacyTimestampBehavior" Value="true" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Haukcode.DinkToPdf" Version="1.1.2" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.5.0" />
	  <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <!-- Migré : FastReport.Data.MsSql → FastReport.Data.Postgres pour aligner
         le moteur rapport sur PostgreSQL. Si la version 2024.1.0 ne résout pas,
         essayer la dernière 2025.x. À tester en runtime : génération PDF d'un
         Rapport_Conge ou EtatPresence. Les .frx ont été migrés en parallèle
         (MsSqlDataConnection → PostgresDataConnection). -->
    <PackageReference Include="FastReport.Data.Postgres" Version="2024.1.0" />
    <PackageReference Include="FastReport.OpenSource" Version="2025.1.0" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2025.1.0" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2025.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <!-- EF Core bumped 8.0.7 → 8.0.10 pour aligner sur la version requise par
         Npgsql.EntityFrameworkCore.PostgreSQL 8.0.10 (sinon NU1605 downgrade). -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Migration SQL Server → PostgreSQL : provider EF Core officiel maintenu par
         Npgsql. La version doit suivre la majeure d'EF Core (EF 8 → Npgsql 8.x). -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.30.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Otp.NET" Version="1.4.1" />
    <PackageReference Include="PdfPig" Version="0.1.14" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Stripe.net" Version="47.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    <PackageReference Include="ZKemkeeper" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\abrpoint.client\abrpoint.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
<ItemGroup>
  <Content Include="Reports\**\*">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="Assets\**\*">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

</Project>
