<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\abrpoint.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <UserSecretsId>cfeb9c2a-92ce-43a5-a062-c0657a4ff853</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <!--
    Npgsql 8 a durci le mapping DateTime ↔ PostgreSQL : `DateTime(Kind=UTC)` ne peut
    plus être écrit dans `timestamp without time zone` (la convention historique de
    cette codebase, migrée de SQL Server). Le switch d'AppContext est lu UNE SEULE
    FOIS dans le static ctor de `Npgsql.Util.Statics`, qui se déclenche au premier
    accès à un type Npgsql — éventuellement AVANT la première ligne de Program.cs.
    Poser le switch via `RuntimeHostConfigurationOption` le matérialise dans le
    runtimeconfig.json généré → appliqué par le runtime .NET AVANT toute exécution
    de code utilisateur, donc forcément avant le static ctor de Statics.
    Doc Microsoft : https://learn.microsoft.com/dotnet/core/runtime-config/
  -->
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="Npgsql.EnableLegacyTimestampBehavior" Value="true" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Haukcode.DinkToPdf" Version="1.1.2" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.5.0" />
	  <!-- AutoMapper 14.0.0 = dernière version "free" avant la bascule licence commerciale
	       (15.x+). Affecté par GHSA-rvv3-g6hj-g44x — l'advisory couvre toute la série
	       12-14, donc downgrade ou upgrade libres n'éliminent pas le finding. Risque
	       accepté + allowlist GHSA dans .github/workflows/security-scan.yml jusqu'à
	       souscription d'une licence commerciale ou migration vers Mapster (validé
	       comme alternative drop-in pour ce projet). -->
	  <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.1.79" />
    <!-- Migré : FastReport.Data.MsSql → FastReport.Data.Postgres pour aligner
         le moteur rapport sur PostgreSQL. Si la version 2024.1.0 ne résout pas,
         essayer la dernière 2025.x. À tester en runtime : génération PDF d'un
         Rapport_Conge ou EtatPresence. Les .frx ont été migrés en parallèle
         (MsSqlDataConnection → PostgresDataConnection). -->
    <PackageReference Include="FastReport.Data.Postgres" Version="2024.1.0" />
    <PackageReference Include="FastReport.OpenSource" Version="2025.1.0" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2025.1.0" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2025.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <!-- EF Core bumped 8.0.7 → 8.0.10 pour aligner sur la version requise par
         Npgsql.EntityFrameworkCore.PostgreSQL 8.0.10 (sinon NU1605 downgrade). -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Migration SQL Server → PostgreSQL : provider EF Core officiel maintenu par
         Npgsql. La version doit suivre la majeure d'EF Core (EF 8 → Npgsql 8.x). -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <!-- Microsoft.SemanticKernel 1.30.0 ramène en transitif Microsoft.SemanticKernel.Core
         affecté par GHSA-2ww3-72rp-wpp4 (CRITICAL — couvre toute la série 1.x jusqu'à
         un patch récent). Bump vers la dernière stable (1.76.0) qui sort de l'advisory.
         À vérifier au runtime : Services/Rag/* qui utilise les abstractions SK
         (l'API IKernel + IChatCompletionService est stable depuis 1.0, mais certains
         types annexes ont bougé entre 1.30 et 1.76 — tester /api/rag/ask). -->
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.76.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Otp.NET" Version="1.4.1" />
    <PackageReference Include="PdfPig" Version="0.1.14" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Stripe.net" Version="47.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    <PackageReference Include="ZKemkeeper" Version="1.0.2" />
  </ItemGroup>

  <!--
       SEC : Transitive package pinning (CVE remediation).

       Ces 3 packages remontent en transitif (via FastReport, DocumentFormat.OpenXml,
       MailKit, et des deps héritées netstandard1.x type System.Linq 4.3.0) avec des
       versions affectées par des CVE HIGH :
         System.IO.Packaging           8.0.0  : GHSA-8g4q-xg66-9fp4 + GHSA-7q36-4xx7-xcxf
         System.Net.Http               4.3.0  : GHSA-7jgj-8wvc-jh57 (CVE-2018-8292)
         System.Text.RegularExpressions 4.3.0 : GHSA-cmhx-cq75-c4mj (CVE-2019-0820)

       NuGet utilise la sémantique « plus haute version gagne » : déclarer ces packages
       en PackageReference directe avec une version patchée force NuGet à résoudre la
       version sûre à la place de celle remontée en transitif. Aucun code ne consomme
       ces packages directement ; sur .NET 8 les implémentations runtime vivent dans
       Microsoft.NETCore.App, ces NuGet ne servent qu'à satisfaire l'audit CVE.
       À RETIRER quand toutes les dépendances upstream auront publié des versions qui
       ne tirent plus ces transitives obsolètes (cf. `dotnet list package` avec le flag vulnérabilités).
  -->
  <ItemGroup>
    <PackageReference Include="System.IO.Packaging" Version="8.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\abrpoint.client\abrpoint.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
<ItemGroup>
  <Content Include="Reports\**\*">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="Assets\**\*">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

</Project>
