<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ABRPOINT.Server.Tests</RootNamespace>
    <AssemblyName>ABRPOINT.Server.Tests</AssemblyName>
  </PropertyGroup>

  <!-- Packages de test -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- Mock et Assertions -->
    <PackageReference Include="Moq" Version="4.20.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />

    <!-- DbContext en mémoire pour tester les helpers qui dépendent de RolePermissions
         (cf. Authorization/PermissionCheckerTests.cs). Version alignée sur la stack EF
         Core 8 utilisée par le projet serveur. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    
    <!-- Couverture de code -->
    <PackageReference Include="coverlet.collector" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Référence au projet serveur -->
  <ItemGroup>
    <ProjectReference Include="../ABRPOINT.Server/ABRPOINT.Server.csproj" />
  </ItemGroup>

</Project>
